Model:long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_5_3_0.01_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='long', mask=0.75, TS=False, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.7710103716691568
MAE for Signal Interpolation: 0.310340449133267
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:big, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_big_True_0.75_1.0_1.0_False_0.1_False_False_False', model='big', mask=0.75, TS=False, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.816179210023741
MAE for Signal Interpolation: 0.24173236210209628
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_5_3_0.01_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='long', mask=0.75, TS=False, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.7682163731439505
MAE for Signal Interpolation: 0.3100038117915392
Average Accuracy for AFib: 0.74
Confusion Matrix: [[0, 312], [0, 888]]
Sensitivity: 0.0
Specificity: 1.0
NPV: 0.74
PPV: 0
Model:big, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_big_True_0.75_1.0_1.0_False_0.1_False_False_False', model='big', mask=0.75, TS=False, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.8170528386914521
MAE for Signal Interpolation: 0.24271315768826754
Average Accuracy for AFib: 0.0008333333333333334
Confusion Matrix: [[0, 1199], [0, 1]]
Sensitivity: 0.0
Specificity: 1.0
NPV: 0.0008333333333333334
PPV: 0
Model:long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_5_3_0.01_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='long', mask=0.75, TS=True, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.5704792431223056
MAE for Signal Interpolation: 0.25536699439010896
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:big, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_big_True_0.75_1.0_1.0_False_0.1_False_False_False', model='big', mask=0.75, TS=True, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.009479799014616219
MAE for Signal Interpolation: 0.033375337355731366
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_5_3_0.01_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='long', mask=0.75, TS=True, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.6036948508918674
MAE for Signal Interpolation: 0.2607071576958212
Average Accuracy for AFib: 0.7675
Confusion Matrix: [[0, 279], [0, 921]]
Sensitivity: 0.0
Specificity: 1.0
NPV: 0.7675
PPV: 0
Model:big, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_big_True_0.75_1.0_1.0_False_0.1_False_False_False', model='big', mask=0.75, TS=True, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.010453555078517335
MAE for Signal Interpolation: 0.034346194356524695
Average Accuracy for AFib: 0.0
Confusion Matrix: [[0, 1200], [0, 0]]
Sensitivity: 0.0
Specificity: 0
NPV: 0.0
PPV: 0
Model:clin_long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_3_0.01_clin_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_long', mask=0.75, TS=False, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.7859652867454375
MAE for Signal Interpolation: 0.32021540315200886
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:clin_bird, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_clin_bird_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_bird', mask=0.75, TS=False, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.8429846244283059
MAE for Signal Interpolation: 0.2571016446687281
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:clin_long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_3_0.01_clin_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_long', mask=0.75, TS=False, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.7785266545314031
MAE for Signal Interpolation: 0.319526499430649
Average Accuracy for AFib: 0.7441666666666666
Confusion Matrix: [[0, 307], [0, 893]]
Sensitivity: 0.0
Specificity: 1.0
NPV: 0.7441666666666666
PPV: 0
Model:clin_bird, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_clin_bird_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_bird', mask=0.75, TS=False, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.8450072241329084
MAE for Signal Interpolation: 0.2582108363710965
Average Accuracy for AFib: 0.0
Confusion Matrix: [[0, 1200], [0, 0]]
Sensitivity: 0.0
Specificity: 0
NPV: 0.0
PPV: 0
Model:clin_long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_3_0.01_clin_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_long', mask=0.75, TS=True, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.5751997153307336
MAE for Signal Interpolation: 0.2605647225639162
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:clin_bird, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_clin_bird_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_bird', mask=0.75, TS=True, TA=False, LF=False, toy=False, inference=True)MSE for Signal Interpolation: 0.012898836506115003
MAE for Signal Interpolation: 0.037889314414933324
Average Accuracy for AFib: 1.0
Confusion Matrix: [[1200]]
ravel error
Model:clin_long, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_3_0.01_clin_long_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_long', mask=0.75, TS=True, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.602484257092777
MAE for Signal Interpolation: 0.260959013037694
Average Accuracy for AFib: 0.7291666666666666
Confusion Matrix: [[0, 325], [0, 875]]
Sensitivity: 0.0
Specificity: 1.0
NPV: 0.7291666666666666
PPV: 0
Model:clin_bird, Args:Namespace(lr=0.0001, patience=5, signal_size=250, device='cuda:0', warmup=2000, epochs=50, batch=1, weight_decay=0.01, checkpoint='saved_best_0.0001_4_5_0.01_clin_bird_True_0.75_1.0_1.0_False_0.1_False_False_False', model='clin_bird', mask=0.75, TS=True, TA=False, LF=True, toy=False, inference=True)MSE for Signal Interpolation: 0.012413346380344591
MAE for Signal Interpolation: 0.038407414821558634
Average Accuracy for AFib: 0.0
Confusion Matrix: [[0, 1200], [0, 0]]
Sensitivity: 0.0
Specificity: 0
NPV: 0.0
PPV: 0
